aiogram==2.11.2
aiohttp==3.7.3
appdirs==1.4.4
asttokens==2.0.4
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
distlib==0.3.1
executing==0.5.4
filelock==3.0.12
icecream==2.0.0
idna==2.10
Jinja2==2.11.3
MarkupSafe==1.1.1
multidict==5.1.0
psycopg2==2.8.6
Pygments==2.7.4
pyTelegramBotAPI==3.7.4
pytz==2020.4
requests==2.25.1
schedule==1.0.0
six==1.15.0
soupsieve==2.0.1
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
yarl==1.6.3
